# remove final modifier and make field public (EntityEquipmentSlot[] applicableEquipmentTypes)
public-f net.minecraft.enchantment.Enchantment field_185263_a
# remove final modifier and make field public (Enchantment.Rarity rarity)
public-f net.minecraft.enchantment.Enchantment field_77333_a
# make field public (String name)
public net.minecraft.enchantment.Enchantment field_77350_z
